/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&family=VT323&display=swap');

/* layout */
:root {
  --primary: #1aac83;
  --error: #e7195a;
}
body {
  background: #f1f1f1;
  margin: 0;
  font-family: "Poppins";
}
header {
  background: #fff;
}
header .container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header a {
  color: #333;
  text-decoration: none;
}
.pages{
  max-width: 1400px;
  padding: 20px;
  margin: 0 auto;
}

/* Styles for ArticleDetails component */
.article-details {
  background: #fff;
  border-radius: 4px;
  margin: 20px auto;
  padding: 20px;
  position: relative;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05);
}

.article-details h4 {
  margin: 0 0 10px 0;
  font-size: 1.2em;
  color: var(--primary);
}

.article-details p {
  margin: 0;
  font-size: 0.9em;
  color: #555;
}

.article-details span {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  background: #f1f1f1;
  padding: 6px;
  border-radius: 50%;
  color: #333;
}

/* Home grid layout styles */
.home {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px;
}

label,
input {
  display: block;
}

input {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.text-area {
  width: 100%;
  height: 150px; /* Adjust the height as needed */
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
}


form button {
  background: var(--primary);
  border: 0;
  color: #fff;
  padding: 10px;
  font-family: "Poppins";
  border-radius: 4px;
  cursor: pointer;
}

div.error {
  padding: 10px;
  background: #ffefef;
  border: 1px solid var(--error);
  color: var(--error);
  border-radius: 4px;
  margin: 20px 0;
}

/* Modal styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

/* Delete and Cancel button styles */
.delete-button,
.cancel-button {
  margin: 12px; /* Adjust spacing between buttons */
  padding: 12px 24px; /* Increase button size */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.delete-button {
  background-color: #1aac83; /* Set background color */
  color: white;
}

.cancel-button {
  background-color: #1aac83; /* Set background color */
  color: #fff;
}

input.error {
  border: 1px solid var(--error);
}


/* navbar */
nav {
  display: flex;
  align-items: center;
}
nav a {
  margin-left: 10px;
}
/* auth forms */
form.signup, form.login {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 4px;
}

nav button {
  background: #fff;
  color: var(--primary);
  border: 2px solid var(--primary);
  padding: 6px 10px;
  border-radius: 4px;
  font-family: "Poppins";
  cursor: pointer;
  font-size: 1em;
  margin-left: 10px;
}

.nav-item{
  margin-right: 100px;
  color: var(--primary);
  font-family: "Poppins";
  cursor: pointer;
  font-family: 'Times New Roman', Times, serif;
  font-size: 25px;
  font-weight: bold;
}

.dashboard{
  display: flex;
  justify-content: space-between; /* Align items in the container */
  align-items: center;
}

/* Styles for DoctorDetails component */

/* Container for doctor details */
.doctor-details {
  background: #fff;
  border-radius: 4px;
  margin: 20px auto;
  padding: 20px;
  position: relative;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05);
  display: flex; /* Use flexbox for layout */
  justify-content: space-between; 
}

/* Styling for doctor name */
.doctor-details h4 {
  margin: 0 0 10px 0;
  font-size: 1.2em;
  color: var(--primary); /* Assuming --primary is a custom variable for color */
}

/* Styling for paragraphs within the doctor details */
.doctor-details p {
  margin: 0;
  font-size: 0.9em;
  color: #555;
}

/* Styling for the span button */
.doctor-details span {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  background: #f1f1f1;
  padding: 6px;
  border-radius: 50%;
  color: #333;
}

.doc-det{
  flex: 1; /* Take remaining space */
  background-color: #fff;
  padding: 10px;
}

.profile-picture {
  width: 100px; /* Set a specific width for the profile picture div */
  height: 100px; /* Set a specific height for the profile picture div */
  border-radius: 50%; /* Make the div round (assuming it's a circular picture) */
  background-color: #ccc; /* Add a background color for the profile picture */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

/* Styling for the Material Design icon */
.profile-picture .material-symbols-outlined {
  font-size: 100px; /* Set the font-size to fill the div container */
  color: #fff; /* Set icon color (white in this example) */
  /* Additional styles for the material symbol outlined (if needed) */
}

.form-container{
  width: 500px;
  margin: 0 auto;
}

.big-textarea {
  width: 100%; /* Adjust the width to take up the full available width */
  height: 100px; /* Set the height to your desired value */
  /* Other styling properties if needed */
}

.req-button {
  width: 500px;
  margin: 0 auto;
}

.appointment-details {
  width: 50%;
  display: flex;
  margin: 0 auto;
  border: 1px solid #ccc;
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex-direction: column;
}

.appointment-details h4 {
  margin-top: 0;
  font-size: 18px;
  font-weight: bold;
}

.appointment-details p {
  margin: 10px 0;
  font-size: 16px;
}

.appointment-details .buttons {
  display: flex;
  margin: 0 auto;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 15px;
}

.appointment-details .buttons button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}

.appointment-details .buttons button.accept {
  background-color: rgb(2, 202, 2);
  color: white;
}

.appointment-details .buttons button.decline {
  background-color: rgb(255, 0, 0);
  color: white;
}

.dec-btn{
  background-color: rgb(255, 0, 0);
  display: inline-block;
  margin: 0 auto;
}

/* Styles for MeetingsDetails component */
.meetings-details {
  width: 65%;
  background: #fff;
  border-radius: 4px;
  margin: 20px auto;
  padding: 20px;
  position: relative;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.05);
}

.meetings-details h4 {
  margin: 0 0 10px 0;
  font-size: 1.2em;
  color: var(--primary);
}

.meetings-details p {
  margin: 0;
  font-size: 0.9em;
  color: #555;
}

.meetings-details span {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  background: #f1f1f1;
  padding: 6px;
  border-radius: 50%;
  color: #333;
}

.navbar-div{
  width: 100%;
  display: flex;
  justify-content: space-between; /* Equal space between items */
  padding: 10px;
}

.navbar-divv{
  width: 80%;
}

/* styles.css */

/* Set height and width of the image to fill the viewport */
.full-page-image {
  height: 100vh; /* 100% of the viewport height */
  width: 100vw; /* 100% of the viewport width */
  overflow: hidden; /* Hide any overflowing content */
}

.full-page-image img {
  width: 100%; /* Set image width to 100% */
  height: 100%; /* Set image height to 100% */
  object-fit: contain; /* Maintain aspect ratio and fit within container */
}
